:root {
  --ai-size-md: calc(5rem * var(--mantine-scale));
}

.mantine-NavLink-root {
  font-weight: 500;
  padding-left: var(--mantine-spacing-lg);

  &:hover {
    background: var(--mantine-primary-color-light-hover);
  }

  &[data-active] {
    color: light-dark(
      var(--mantine-primary-color-10),
      var(--mantine-primary-color-4)
    );
  }
}

.mantine-AppShell-main {
  display: flex;
  flex-flow: column;
}

.mantine-ActionIcon-root {
  padding: 6px;
  --ai-size-md: 32px;
}

.mantine-NavLink-children {
  padding-inline-start: var(--nl-offset, var(--mantine-spacing-sm));
}

.mantine-Typography-root {
  :where(pre) {
    font-size: inherit;
  }
}

.mantine-Divider-root {
  --divider-color: rgb(0 0 0 / 10%);
}

.mantine-Textarea-input {
  padding: 0.5em;
}
