.rdp-root {
  --rdp-accent-color: #212121;
  --rdp-selected-border: none;
  --rdp-day_button-width: 38px;
  --rdp-day_button-height: 38px;
}

.rdp-day {
  font-size: 1.1rem;
}

.rdp-selected {
  font-size: 1.2em;
  font-weight: 500;

  .rdp-day_button {
    color: #fff;
    background: var(--color-primary);
  }
}
