@import '../../../semantic/globals/site.variables';
.search-filters-modal {
  > .label {
    background: @primaryColor;
    border-color: #77a741;
    color: #fff;
    &:hover {
      background: @primaryColor;
    }
  }
}
