// Keyframes for animations.less
// These shouldn't be directly imported

@keyframes slide-up-in {
 0% {
   opacity: 0;
   transform: translateY(100%);
 }
 100% {
   opacity: 1;
   transform: translateY(0);
 }
}

@keyframes slide-up-out {
 0% {
   opacity: 1;
   transform: translateY(0);
 }
 100% {
   opacity: 0;
   transform: translateY(100%);
 }
}

@keyframes slide-left-in {
 0% {
   opacity: 0;
   transform: translateX(100%);
 }
 100% {
   opacity: 1;
   transform: translateX(0);
 }
}

@keyframes slide-left-out {
 0% {
   opacity: 1;
   transform: translateX(0);
 }
 100% {
   opacity: 0;
   transform: translateX(100%);
 }
}

@keyframes slide-right-in {
 0% {
   opacity: 0;
   transform: translateX(-100%);
 }
 100% {
   opacity: 1;
   transform: translateX(0);
 }
}

@keyframes slide-right-out {
 0% {
   opacity: 1;
   transform: translateX(0);
 }
 100% {
   opacity: 0;
   transform: translateX(-100%);
 }
}
