FROM node:14-alpine

ARG NODE_ENV=production

COPY package.json /service/package.json
COPY yarn.lock /service/yarn.lock

# Update & install required packages
RUN apk add --update bash jq curl gcc musl-dev python3 python3-dev;
RUN python3 -m pip install --user pipx yq
RUN python3 -m pipx ensurepath
RUN python3 -m pipx install yacron
RUN wget https://github.com/mikefarah/yq/releases/download/v4.6.3/yq_linux_386.tar.gz -O - | tar xz && mv yq_linux_386 /usr/bin/yq
RUN cd /service; yarn install --frozen-lockfile --ignore-scripts;

# Copy app source
COPY . /service

# Set work directory to /api
WORKDIR /service

# Needed for Gcloud Storage resumable file uploads
RUN mkdir -p /root/.config

CMD ["./scripts/entrypoints/jobs.sh", "jobs/default.yml"]
