FROM node:16.13.0-alpine

# Yarn will not install any package listed in devDependencies if the NODE_ENV
# environment variable is set to production. Use this flag to instruct Yarn to
# ignore NODE_ENV and take its production-or-not status from this flag instead.
ARG NODE_ENV=production

# Note layers should be ordered from less to more likely to change.

# Update & install required packages
RUN apk add --update bash jq curl gcc musl-dev python3 python3-dev py3-pip;
RUN python3 -m pip install --user pipx yq
RUN python3 -m pipx ensurepath
RUN python3 -m pipx install yacron
RUN wget https://github.com/mikefarah/yq/releases/download/v4.6.3/yq_linux_386.tar.gz -O - | tar xz && mv yq_linux_386 /usr/bin/yq

# Needed for Gcloud Storage resumable file uploads
RUN mkdir -p /root/.config

COPY package.json /service/package.json
COPY yarn.lock /service/yarn.lock

RUN cd /service; yarn install --frozen-lockfile;

# Copy app source
COPY . /service

# Set work directory to /api
WORKDIR /service

CMD ["./scripts/entrypoints/jobs.sh", "jobs/default.yml"]
