/*******************************
            Checkbox
*******************************/

@import (multiple) '../globals/site.variables';

@checkboxSize: 17px;
@checkboxColor: @textColor;
@checkboxLineHeight: @checkboxSize;
@nocturnalCheckboxColor: @nocturnalTextColor;


/* Label */
@labelDistance: 1.85714em; /* 26px @ 14/em */

/* Checkbox */
@checkboxBackground: @white;
@checkboxBorder: 1px solid @solidBorderColor;
@checkboxBorderRadius: @3px;
@checkboxTransition:
  border @defaultDuration @defaultEasing,
  opacity @defaultDuration @defaultEasing,
  transform @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing
;
@nocturnalCheckboxBackground: @nocturnalInputBackground;
@nocturnalCheckboxBorderColor: @nocturnalBorderColor;

/* Checkmark */
@checkboxCheckFontSize: 14px;
@checkboxCheckTop: 0px;
@checkboxCheckLeft: 0px;
@checkboxCheckSize: @checkboxSize;

/* Label */
@labelFontSize: @relativeMedium;
@labelColor: @textColor;
@labelTransition: color @defaultDuration @defaultEasing;
@nocturnalLabelColor: darken(@nocturnalTextColor, 10);

/*-------------------
        States
--------------------*/

/* Hover */
@checkboxHoverBackground: @checkboxBackground;
@checkboxHoverBorderColor: @selectedBorderColor;
@labelHoverColor: @hoveredTextColor;

@nocturnalCheckboxHoverBackground: @nocturnalCheckboxBackground;
@nocturnalCheckboxHoverBorderColor: @nocturnalSelectedBorderColor;
@nocturnalLabelHoverColor: @invertedHoveredTextColor;

/* Pressed */
@checkboxPressedBackground: @offWhite;
@checkboxPressedBorderColor: @selectedBorderColor;
@checkboxPressedColor: @selectedTextColor;
@labelPressedColor: @selectedTextColor;

@nocturnalCheckboxPressedBackground: lighten(@nocturnalCheckboxBackground, 5);
@nocturnalCheckboxPressedBorderColor: @nocturnalSelectedBorderColor;
@nocturnalCheckboxPressedColor: @nocturnalSelectedTextColor;
@nocturnalLabelPressedColor: @nocturnalSelectedTextColor;

/* Focus */
@checkboxFocusBackground: @white;
@checkboxFocusBorderColor: @focusedFormMutedBorderColor;
@checkboxFocusCheckColor: @selectedTextColor;
@labelFocusColor: @selectedTextColor;

@nocturnalCheckboxFocusBackground: @nocturnalInputBackground + rgba(255,255,255,.025);
@nocturnalCheckboxFocusBorderColor: @nocturnalFocusedFormBorderColor;
@nocturnalCheckboxFocusCheckColor: @nocturnalSelectedTextColor;
@nocturnalLabelFocusColor: @nocturnalSelectedTextColor;

/* Active */
@labelActiveColor: @selectedTextColor;
@checkboxActiveBackground: @white;
@checkboxActiveBorderColor: @selectedBorderColor;
@checkboxActiveCheckColor: @selectedTextColor;
@checkboxActiveCheckOpacity: 1;

@nocturnalLabelActiveColor: @nocturnalSelectedTextColor;
@nocturnalCheckboxActiveBackground: @nocturnalCheckboxBackground;
@nocturnalCheckboxActiveBorderColor: @nocturnalSelectedBorderColor;
@nocturnalCheckboxActiveCheckColor: @nocturnalSelectedTextColor;

/* Active Focus */
@checkboxActiveFocusBackground: @white;
@checkboxActiveFocusBorderColor: @checkboxFocusBorderColor;
@checkboxActiveFocusCheckColor: @selectedTextColor;

@nocturnalCheckboxActiveFocusBackground: @nocturnalCheckboxFocusBackground;
@nocturnalCheckboxActiveFocusBorderColor: @nocturnalCheckboxFocusBorderColor;
@nocturnalCheckboxActiveFocusCheckColor: @nocturnalSelectedTextColor;

/* Indeterminate */
@checkboxIndeterminateBackground: @checkboxActiveBackground;
@checkboxIndeterminateBorderColor: @checkboxActiveBorderColor;
@checkboxIndeterminateCheckOpacity: 1;
@checkboxIndeterminateCheckColor: @checkboxActiveCheckColor;

/* Disabled */
@disabledCheckboxOpacity: 0.5;
@disabledCheckboxLabelColor: rgba(0, 0, 0, 1);

@nocturnalDisabledCheckboxLabelColor: @nocturnalTextColor;

/*-------------------
        Types
--------------------*/

/* Radio */
/* Uses px to avoid rounding issues with circles */

@radioSize: 15px;
@radioTop: 1px;
@radioLeft: 0px;
@radioLabelDistance: @labelDistance;

@bulletTop: 1px;
@bulletLeft: 0px;
@bulletScale: (7 / 15); /* 7px as unitless value from radio size */
@bulletColor: @textColor;
@bulletRadius: @circularRadius;
@nocturnalBulletColor: @nocturnalTextColor;

@radioFocusBackground: @checkboxFocusBackground;
@radioFocusBulletColor: @checkboxFocusCheckColor;
@nocturnalRadioFocusBackground: @nocturnalCheckboxFocusBackground;
@nocturnalRadioFocusBulletColor: @nocturnalCheckboxFocusCheckColor;

@radioActiveBackground: @checkboxActiveBackground;
@radioActiveBulletColor: @checkboxActiveCheckColor;
@nocturnalRadioActiveBackground: @nocturnalCheckboxActiveBackground;
@nocturnalRadioActiveBulletColor: @nocturnalCheckboxActiveCheckColor;

@radioActiveFocusBackground: @checkboxActiveFocusBackground;
@radioActiveFocusBulletColor: @checkboxActiveFocusCheckColor;
@nocturnalRadioActiveFocusBackground: @nocturnalCheckboxActiveFocusBackground;
@nocturnalRadioActiveFocusBulletColor: @nocturnalCheckboxActiveFocusCheckColor;

/* Slider & Toggle Handle */
@handleBackground: @white @subtleGradient;
@handleBoxShadow:
  @subtleShadow,
  0px 0px 0px 1px @borderColor inset
;
@nocturnalHandleBackground: hsl(hue(@pageBackground), (saturation(@pageBackground) / 2), 82.5%) @nocturnalSubtleGradient;
@nocturnalHandleBoxShadow:
  0px 1px 2px 0 @strongBorderColor,
  0px 0px 0px 1px @strongBorderColor inset;

/* Slider */
@sliderHandleSize: 1.5rem;
@sliderLineWidth: 3.5rem;
@sliderTransitionDuration: 0.3s;

@sliderHandleOffset: (1rem - @sliderHandleSize) / 2;
@sliderHandleTransition: left @sliderTransitionDuration @defaultEasing;

@sliderWidth: @sliderLineWidth;
@sliderHeight: (@sliderHandleSize + @sliderHandleOffset);

@sliderLineHeight: @3px;
@sliderLineVerticalOffset: 0.4rem;
@sliderLineColor: @transparentBlack;
@sliderLineRadius: @circularRadius;
@sliderLineTransition: background @sliderTransitionDuration @defaultEasing;
@nocturnalSliderLineColor: @transparentWhite;

@sliderTravelDistance: @sliderLineWidth - @sliderHandleSize;

@sliderLabelDistance: @sliderLineWidth + 1rem;
@sliderOffLabelColor: @unselectedTextColor;
@nocturnalSliderOffLabelColor: @nocturnalUnselectedTextColor;

@sliderLabelLineHeight: 1rem;

/* Slider States */
@sliderHoverLaneBackground: @veryStrongTransparentBlack;
@sliderHoverLabelColor: @hoveredTextColor;
@nocturnalSliderHoverLaneBackground: @strongTransparentWhite;
@nocturnalSliderHoverLabelColor: @nocturnalHoveredTextColor;

@sliderOnLineColor: @lightBlack;
@sliderOnLabelColor: @selectedTextColor;
@nocturnalSliderOnLineColor: @black;
@nocturnalSliderOnLabelColor: @nocturnalSelectedTextColor;

@sliderOnFocusLineColor: @lightBlackFocus;
@sliderOnFocusLabelColor: @sliderOnLabelColor;
@nocturnalSliderOnFocusLineColor: saturate(darken(@black, 8), 20, relative);
@nocturnalSliderOnFocusLabelColor: @nocturnalSliderOnLabelColor;


/* Toggle */
@toggleLaneWidth: 3.5rem;
@toggleHandleSize: 1.5rem;
@toggleTransitionDuration: 0.2s;

@toggleWidth: @toggleLaneWidth;
@toggleHeight: @toggleHandleSize;

@toggleHandleRadius: @circularRadius;
@toggleHandleOffset: 0rem;
@toggleHandleTransition:
  background @sliderTransitionDuration @defaultEasing,
  left @sliderTransitionDuration @defaultEasing
;

@toggleLaneBackground: @transparentBlack;
@toggleLaneHeight: @toggleHandleSize;
@toggleLaneBoxShadow: none;
@toggleLaneVerticalOffset: 0rem;
@toggleOffOffset: -0.05rem;
@toggleOnOffset: (@toggleLaneWidth - @toggleHandleSize) + 0.15rem;
@nocturnalToggleLaneBackground: @transparentWhite;
@nocturnalToggleLaneBoxShadow: 0px 0px 0px 1px @transparentWhite inset;

@toggleLabelDistance: @toggleLaneWidth + 1rem;
@toggleLabelLineHeight: 1.5rem;
@toggleLabelOffset: 0.15em;


@toggleFocusColor: @veryStrongTransparentBlack;
@toggleHoverColor: @toggleFocusColor;
@nocturnalToggleFocusColor: @strongTransparentWhite;
@nocturnalToggleHoverColor: @nocturnalToggleFocusColor;

@toggleOffLabelColor: @checkboxColor;
@toggleOffHandleBoxShadow: @handleBoxShadow;
@nocturnalToggleOffLabelColor: @nocturnalCheckboxColor;
@nocturnalToggleOffHandleBoxShadow: @nocturnalHandleBoxShadow;

@toggleOnLabelColor: @selectedTextColor;
@toggleOnLaneColor: @primaryColor;
@nocturnalToggleOnLabelColor: @nocturnalSelectedTextColor;
@nocturnalToggleOnLaneColor: @nocturnalPrimaryColor;

@toggleOnHandleBoxShadow: @handleBoxShadow;
@nocturnalToggleOnHandleBoxShadow: @nocturnalHandleBoxShadow;

@toggleOnFocusLaneColor: @primaryColorFocus;
@toggleOnFocusLabelColor: @toggleOnLabelColor;
@nocturnalToggleOnFocusLaneColor: @nocturnalPrimaryColorFocus;
@nocturnalToggleOnFocusLabelColor: @nocturnalToggleOnLabelColor;



/*-------------------
      Variations
--------------------*/
