/*******************************
             Video
*******************************/

@import (multiple) '../globals/site.variables';

/*-------------------
       Element
--------------------*/

/* Simple */
@background: @lightGrey;
@transitionDuration: 0.5s;
@transitionEasing: @defaultEasing;
@nocturnalBackground: hsl(hue(@mainMenuBackground), (saturation(@mainMenuBackground) / 2), (100% - lightness(@mainMenuBackground) + (lightness(@textColor)*0.75)));

/* Placeholder */
@placeholderUnderlay: @background;
@nocturnalPlaceholderUnderlay: @nocturnalBackground;

/* Placeholder Overlayed Background */
@placeholderBackground: radial-gradient(transparent 45%, rgba(0, 0, 0, 0.3));
@placeholderBackgroundOpacity: 0.5;
@placeholderBackgroundTransition: opacity @transitionDuration @transitionEasing;
@nocturnalPlaceholderBackground: radial-gradient(rgba(255, 255, 255, 0.25), transparent 55%);

/* Icon */
@iconBackground: @veryStrongTransparentBlack;
@iconSize: 6rem;
@iconTransition:
  opacity @transitionDuration @transitionEasing,
  color @transitionDuration @transitionEasing
;
@iconColor: @white;
@iconShadow:
  0px 2px 10px rgba(34, 36, 38, 0.2)
;
@iconZIndex: 10;
@nocturnalIconBackground: @strongTransparentWhite;
@nocturnalIconColor: @textColor;
@nocturnalIconShadow: 0px 2px 10px rgba(255, 255, 255, .2);

/*-------------------
       States
--------------------*/

/* Hover */
@hoverPlaceholderBackground: @placeholderBackground;
@hoverPlaceholderBackgroundOpacity: 1;
@hoverIconColor: @white;
@nocturnalHoverPlaceholderBackground: @nocturnalPlaceholderBackground;
@nocturnalHoverIconColor: @textColor;


/*-------------------
      Variations
--------------------*/

/* Aspect Ratios */
@squareRatio: (1/1) * 100%;
@widescreenRatio: (9/16) * 100%;
@ultraWidescreenRatio: (9/21) * 100%;
@standardRatio: (3/4) * 100%;
