/*******************************
          Breadcrumb
*******************************/

@import (multiple) '../globals/site.variables';

/*-------------------
     Breadcrumb
--------------------*/

@breadcrumbTextColor: #abadb3;
@breadcrumbLinkColor: #abadb3;
@breadcrumbActiveColor: saturate(darken(@breadcrumbLinkColor, 40), 10, relative);
@breadcrumbTextTransform: uppercase;
@nocturnalBreadcrumbTextColor: rgba(255, 255, 255, 0.5);
@nocturnalBreadcrumbLinkColor: rgba(255, 255, 255, 0.5);
@nocturnalBreadcrumbActiveColor: rgba(255, 255, 255, 0.7);

@verticalMargin: 0em;
@display: inline-block;
@verticalAlign: middle;

@dividerSpacing: @3px;
@dividerOpacity: 0.5;
@dividerColor: @lightTextColor;
@nocturnalDividerColor: @invertedUnselectedTextColor;

@dividerSize: @relativeSmall;
@dividerVerticalAlign: top;

@iconDividerSize: @relativeTiny;
@iconDividerVerticalAlign: top;

@sectionMargin: 0em;
@sectionPadding: 0em;

/* Coupling */
@segmentPadding: @relativeMini @relativeMedium;


/*-------------------
       States
--------------------*/

@activeFontWeight: 500;
