/*******************************
             Menu
*******************************/

@import (multiple) '../globals/site.variables';

/*-------------------
      Collection
--------------------*/

/* Menu */
@verticalMargin: @medium;
@horizontalMargin: 0em;
@margin: @verticalMargin @horizontalMargin;
@background: #FFFFFF;
@itemBackground: none;
@fontWeight: @normal;
@borderWidth: 1px;
@border: @borderWidth solid @borderColor;
@boxShadow: @subtleShadow;
@borderRadius: @defaultBorderRadius;
@minHeight: (@itemVerticalPadding * 2) + 1em;
@nocturnalBackground: saturate(lighten(@nocturnalPageBackground, 5), 15, relative);
@nocturnalItemBackground: none;
@nocturnalBorder: @borderWidth solid @nocturnalBorderColor;
@nocturnalBoxShadow: @nocturnalSubtleShadow;

/* Menu Item */
@itemVerticalPadding: @relativeSmall;
@itemHorizontalPadding: @relativeLarge;
@itemTextTransform: none;
@itemTransition:
  background @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing
;
@itemFontWeight: @semiBold;
@itemTextColor: @textColor;
@nocturnalItemTextColor: @nocturnalMutedTextColor;

/* Divider */
@dividerSize: 1px;
@dividerBackground: @internalBorderColor;
@nocturnalDividerBackground: @nocturnalInternalBorderColor;

/* Sub Menu */
@subMenuDistance: 0.5em;
@subMenuMargin: @subMenuDistance -@itemHorizontalPadding 0em;
@subMenuFontSize: @relativeTiny;
@subMenuTextColor: rgba(0, 0, 0, 0.5);
@nocturnalSubMenuTextColor: rgba(255, 255, 255, 0.45);

@subMenuIndent: 0em;
@subMenuHorizontalPadding: (@itemHorizontalPadding / @tinySize) + @subMenuIndent;
@subMenuVerticalPadding: 0.5em;

/* Text Item */
@textLineHeight: 1.3;

/*--------------
    Elements
---------------*/

/* Icon */
@iconFloat: none;
@iconMargin: 0em @relative5px 0em 0em;
@iconOpacity: 0.9;

/* Dropdown Icon */
@dropdownIconFloat: right;
@dropdownIconDistance: 1em;

/* Header */
@headerBackground: '';
@headerWeight: @bold;
@headerTextTransform: @normal;
@nocturnalHeaderBackground: '';

/* Vertical Icon */
@verticalIconFloat: left;
@verticalIconMargin: 0em 0.7em 0em 0;

/* Vertical Header */
@verticalHeaderMargin: 0em 0em 1em;
@verticalHeaderFontSize: @relativeMedium;
@verticalHeaderFontWeight: @bold;

/* Pointing Arrow */
@arrowSize: @relative8px;
@arrowBorderWidth: 1px;
@arrowBorder: @arrowBorderWidth solid @solidBorderColor;
@arrowTransition: background @defaultDuration @defaultEasing;
@arrowZIndex: 2;
@nocturnalArrowBorder: @arrowBorderWidth solid @nocturnalBorderColor;

@arrowHoverColor: #F2F2F2;
@arrowActiveColor: @arrowHoverColor;
@arrowActiveHoverColor: @arrowActiveColor;
@nocturnalArrowHoverColor: #3D3E3F;
@nocturnalArrowActiveColor: @nocturnalArrowHoverColor;
@nocturnalArrowActiveHoverColor: @nocturnalArrowActiveColor;

@arrowVerticalHoverColor: @arrowHoverColor;
@arrowVerticalActiveColor: @arrowActiveColor;
@arrowVerticalSubMenuColor: @white;
@nocturnalArrowVerticalHoverColor: @nocturnalArrowHoverColor;
@nocturnalArrowVerticalActiveColor: @nocturnalArrowActiveColor;
@nocturnalArrowVerticalSubMenuColor: @nocturnalBackground;

/*--------------
    Couplings
---------------*/

/* Button */
@buttonSize: @relativeMedium;
@buttonOffset: 0em;
@buttonMargin: -0.5em 0em;
@buttonVerticalPadding: @relativeMini;

/* Input */
@inputSize: @relativeMedium;
@inputVerticalMargin: -0.5em;
@inputOffset: 0em;
@inputVerticalPadding: @relative8px;

/* Image */
@imageMargin: -0.3em 0em;
@imageWidth: 2.5em;
@verticalImageWidth: auto;

/* Label */
@labelOffset: -0.15em;
@labelBackground: #999999;
@labelTextColor: @white;
@nocturnalLabelBackground: hsl(hue(@pageBackground), (saturation(@pageBackground) / 2), (lightness(@textColor) + (100% - lightness(#E8E8E8))));
@nocturnalLabelTextColor: @nocturnalMutedTextColor;

@labelTextMargin: 1em;
@labelVerticalPadding: 0.3em;
@labelHorizontalPadding: @relativeMini;

@labelAndIconFloat: none;
@labelAndIconMargin: 0em 0.5em 0em 0em;

/* Dropdown in Menu */
@dropdownMenuBoxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
@nocturnalDropdownMenuBoxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

@dropdownBackground: #FFFFFF;
@dropdownMenuDistance: 0em;
@dropdownMenuBorderRadius: @borderRadius;
@nocturnalDropdownBackground: @nocturnalBackground;

@dropdownItemFontSize: @relativeMedium;
@dropdownItemPadding: @relativeMini @relativeLarge;
@dropdownItemBackground: transparent;
@dropdownItemColor: @textColor;
@dropdownItemTextTransform: none;
@dropdownItemFontWeight: @normal;
@dropdownItemBoxShadow: none;
@dropdownItemTransition: none;
@nocturnalDropdownItemBackground: transparent;
@nocturnalDropdownItemColor: @nocturnalItemTextColor;
@nocturnalDropdownItemBoxShadow: @dropdownItemBoxShadow;

@dropdownItemIconFloat: none;
@dropdownItemIconFontSize: @relativeMedium;
@dropdownItemIconMargin: 0em 0.75em 0em 0em;

@dropdownHoveredItemBackground: @transparentBlack;
@dropdownHoveredItemColor: @selectedTextColor;
@nocturnalDropdownHoveredItemBackground: @transparentWhite;
@nocturnalDropdownHoveredItemColor: @nocturnalTextColor;

/* Dropdown Variations */
@dropdownVerticalMenuBoxShadow: 0 1px 3px 0px rgba(0, 0, 0, 0.08);
@secondaryDropdownMenuDistance: @relative5px;
@pointingDropdownMenuDistance: 0.75em;
@invertedSelectionDropdownColor: @invertedTextColor;
@nocturnalDropdownVerticalMenuBoxShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
@nocturnalInvertedSelectionDropdownColor: @textColor;

/*--------------
     States
---------------*/

/* Hovered Item */
@hoverItemBackground: @subtleTransparentBlack;
@hoverItemTextColor: @selectedTextColor;
@nocturnalHoverItemBackground: @subtleTransparentWhite;
@nocturnalHoverItemTextColor: @nocturnalSelectedTextColor;

/* Pressed Item */
@pressedItemBackground: @subtleTransparentBlack;
@pressedItemTextColor: @hoverItemTextColor;
@nocturnalPressedItemBackground: @subtleTransparentWhite;
@nocturnalPressedItemTextColor: @nocturnalHoverItemTextColor;

/* Active Item */
@activeItemBackground: @transparentBlack;
@activeItemTextColor: @selectedTextColor;
@activeItemFontWeight: @semiBold;
@activeIconOpacity: 1;
@activeItemBoxShadow: none;
@nocturnalActiveItemBackground: @transparentWhite; //saturate(lighten(@nocturnalPageBackground, 0), 0, relative);
@nocturnalActiveItemTextColor: @nocturnalSelectedTextColor;
@nocturnalActiveItemBoxShadow: @activeItemBoxShadow;

/* Active Hovered Item */
@activeHoverItemBackground: @transparentBlack;
@activeHoverItemColor: @selectedTextColor;
@nocturnalActiveHoverItemBackground: @transparentWhite;
@nocturnalActiveHoverItemColor: @nocturnalSelectedTextColor;

/* Selected Dropdown */
@dropdownSelectedItemBackground: @transparentBlack;
@dropdownSelectedItemColor: @selectedTextColor;
@nocturnalDropdownSelectedItemBackground: @transparentWhite;
@nocturnalDropdownSelectedItemColor: @nocturnalSelectedTextColor;

/* Active Dropdown */
@dropdownActiveItemBackground: @subtleTransparentBlack;
@dropdownActiveItemColor: @selectedTextColor;
@dropdownActiveItemFontWeight: @bold;
@nocturnalDropdownActiveItemBackground: @subtleTransparentWhite;
@nocturnalDropdownActiveItemColor: @nocturnalSelectedTextColor;

/* Active Sub Menu */
@subMenuActiveBackground: transparent;
@subMenuActiveTextColor: @activeItemTextColor;
@subMenuActiveFontWeight: @bold;
@nocturnalSubMenuActiveBackground: transparent;
@nocturnalSubMenuActiveTextColor: @nocturnalActiveItemTextColor;


/*--------------
     Types
---------------*/

/* Vertical */
@verticalBoxShadow: @boxShadow;
@verticalPointerWidth: 2px;
@verticalBackground: #FFFFFF;
@verticalItemBackground: none;
@verticalDividerBackground: @dividerBackground;
@nocturnalVerticalBoxShadow: @nocturnalBoxShadow;
@nocturnalVerticalBackground: @nocturnalBackground;
@nocturnalVerticalItemBackground: none;
@nocturnalVerticalDividerBackground: @nocturnalDividerBackground;

@verticalActiveBoxShadow: none;
@nocturnalVerticalActiveBoxShadow: none;


/* Secondary */
@secondaryBackground: none;
@secondaryMargin: 0em -@secondaryItemSpacing;
@secondaryItemBackground: none;
@secondaryItemSpacing: @relative5px;
@secondaryItemMargin: 0em @secondaryItemSpacing;
@secondaryItemVerticalPadding: @relativeMini;
@secondaryItemHorizontalPadding: @relativeSmall;
@secondaryItemPadding: @relativeMini @relativeSmall;
@secondaryItemBorderRadius: @defaultBorderRadius;
@secondaryItemTransition: color @defaultDuration @defaultEasing;
@secondaryItemColor: @unselectedTextColor;
@nocturnalSecondaryBackground: none;
@nocturnalSecondaryItemBackground: none;
@nocturnalSecondaryItemColor: @nocturnalUnselectedTextColor;

@secondaryHoverItemBackground: @transparentBlack;
@secondaryHoverItemColor: @selectedTextColor;
@nocturnalSecondaryHoverItemBackground: @transparentWhite;
@nocturnalSecondaryHoverItemColor: @nocturnalSelectedTextColor;

@secondaryActiveItemBackground: @transparentBlack;
@secondaryActiveItemColor: @selectedTextColor;
@secondaryActiveHoverItemBackground: @transparentBlack;
@secondaryActiveHoverItemColor: @selectedTextColor;
@nocturnalSecondaryActiveItemBackground: @transparentWhite;
@nocturnalSecondaryActiveItemColor: @nocturnalSelectedTextColor;
@nocturnalSecondaryActiveHoverItemBackground: @transparentWhite;
@nocturnalSecondaryActiveHoverItemColor: @nocturnalSelectedTextColor;

@secondaryActiveHoveredItemBackground: @transparentBlack;
@secondaryActiveHoveredItemColor: @selectedTextColor;
@nocturnalSecondaryActiveHoveredItemBackground: @transparentWhite;
@nocturnalSecondaryActiveHoveredItemColor: @nocturnalSelectedTextColor;

@secondaryHeaderBackground: none transparent;
@secondaryHeaderBorder: none;
@nocturnalSecondaryHeaderBackground: none transparent;
@nocturnalSecondaryHeaderBorder: none;

@secondaryItemVerticalSpacing: @secondaryItemSpacing;
@secondaryVerticalItemMargin: 0em 0em @secondaryItemVerticalSpacing;
@secondaryVerticalItemBorderRadius: @defaultBorderRadius;

@secondaryMenuSubMenuMargin: 0em -@secondaryItemHorizontalPadding;
@secondaryMenuSubMenuItemMargin: 0em;
@secondarySubMenuHorizontalPadding: (@itemHorizontalPadding / @tinySize) + @subMenuIndent;
@secondaryMenuSubMenuItemPadding: @relative7px @secondarySubMenuHorizontalPadding;

/* Pointing */
@secondaryPointingBorderWidth: 2px;
@secondaryPointingBorderColor: @borderColor;
@secondaryPointingItemVerticalPadding: @relativeMini;
@secondaryPointingItemHorizontalPadding: @relative1px;
@nocturnalSecondaryPointingBorderColor: @nocturnalBorderColor;

@secondaryPointingHoverTextColor: @textColor;
@nocturnalSecondaryPointingHoverTextColor: @nocturnalTextColor;

@secondaryPointingActiveBorderColor: @primaryColor;
@secondaryPointingActiveTextColor: @selectedTextColor;
@secondaryPointingActiveFontWeight: @bold;
@nocturnalSecondaryPointingActiveBorderColor: @nocturnalPrimaryColor;
@nocturnalSecondaryPointingActiveTextColor: @nocturnalSelectedTextColor;

@secondaryPointingActiveDropdownBorderColor: transparent;
@nocturnalSecondaryPointingActiveDropdownBorderColor: transparent;

@secondaryPointingActiveHoverBorderColor: @secondaryPointingActiveBorderColor;
@secondaryPointingActiveHoverTextColor: @secondaryPointingActiveTextColor;
@nocturnalSecondaryPointingActiveHoverBorderColor: @nocturnalSecondaryPointingActiveBorderColor;
@nocturnalSecondaryPointingActiveHoverTextColor: @nocturnalSecondaryPointingActiveTextColor;

@secondaryPointingHeaderColor: @darkTextColor;
@secondaryVerticalPointingItemMargin: 0em -@secondaryPointingBorderWidth 0em 0em;
@nocturnalSecondaryPointingHeaderColor: @invertedMutedTextColor;


/* Inverted Secondary */
@secondaryInvertedColor: @invertedLightTextColor;
@nocturnalSecondaryInvertedColor: @secondaryColor;

@secondaryInvertedHoverBackground: @transparentWhite;
@secondaryInvertedHoverColor: @invertedSelectedTextColor;
@nocturnalSecondaryInvertedHoverBackground: @transparentBlack;
@nocturnalSecondaryInvertedHoverColor: @selectedTextColor;

@secondaryInvertedActiveBackground: @strongTransparentWhite;
@secondaryInvertedActiveColor: @invertedSelectedTextColor;
@nocturnalSecondaryInvertedActiveBackground: @strongTransparentBlack;
@nocturnalSecondaryInvertedActiveColor: @selectedTextColor;

/* Inverted Pointing */
@secondaryPointingInvertedBorderColor: @whiteBorderColor;
@secondaryPointingInvertedItemTextColor: @invertedTextColor;
@secondaryPointingInvertedItemHeaderColor: @white;
@secondaryPointingInvertedItemHoverTextColor: @selectedTextColor;
@secondaryPointingInvertedActiveBorderColor: @white;
@secondaryPointingInvertedActiveColor: @invertedSelectedTextColor;
@nocturnalSecondaryPointingInvertedBorderColor: @secondaryPointingBorderColor;
@nocturnalSecondaryPointingInvertedItemTextColor: @secondaryItemColor;
@nocturnalSecondaryPointingInvertedItemHeaderColor: @secondaryPointingHeaderColor;
@nocturnalSecondaryPointingInvertedItemHoverTextColor: @secondaryPointingHoverTextColor;
@nocturnalSecondaryPointingInvertedActiveBorderColor: @secondaryPointingActiveBorderColor;
@nocturnalSecondaryPointingInvertedActiveColor: @secondaryPointingActiveTextColor;

/* Tiered */
@tieredActiveItemBackground: #FCFCFC;
@tieredActiveMenuBackground: #FCFCFC;
@nocturnalTieredActiveItemBackground: saturate(lighten(@nocturnalPageBackground, 3), 10, relative);
@nocturnalTieredActiveMenuBackground: saturate(lighten(@nocturnalPageBackground, 3), 10, relative);

@tieredSubMenuTextTransform: @normal;
@tieredSubMenuFontWeight: @normal;

@tieredSubMenuColor: @lightTextColor;
@nocturnalTieredSubMenuColor: @nocturnalLightTextColor;

@tieredSubMenuHoverBackground: none transparent;
@tieredSubMenuHoverColor: @hoveredTextColor;
@nocturnalTieredSubMenuHoverBackground: none transparent;
@nocturnalTieredSubMenuHoverColor: @nocturnalHoveredTextColor;

@tieredSubMenuActiveBackground: none transparent;
@tieredSubMenuActiveColor: @selectedTextColor;
@nocturnalTieredSubMenuActiveBackgrouns: none transparent;
@nocturnalTieredSubMenuActiveColor: @nocturnalSelectedTextColor;

@tieredInvertedSubMenuBackground: rgba(0, 0, 0, 0.2);
@nocturnalTieredInvertedSubMenuBackground: rgba(255, 255, 255, 0.25);


/* Icon */
@iconMenuTextAlign: center;
@iconMenuItemColor: @black;
@iconMenuInvertedItemColor: @white;
@nocturnalIconMenuItemColor: @iconMenuInvertedItemColor;
@nocturnalIconMenuInvertedItemColor: @iconMenuItemColor;


/* Tabular */
@tabularBorderColor: @solidBorderColor;
@tabularBackgroundColor: transparent;
@tabularBackground: none @tabularBackgroundColor;
@tabularBorderWidth: 1px;
@tabularOppositeBorderWidth: @tabularBorderWidth + 1px;
@tabularVerticalPadding: @itemVerticalPadding;
@tabularHorizontalPadding: @relativeHuge;
@tabularBorderRadius: @defaultBorderRadius;
@tabularTextColor: @itemTextColor;
@nocturnalTabularBorderColor: @nocturnalBorderColor;
@nocturnalTabularBackgroundColor: transparent;
@nocturnalTabularBackground: none @nocturnalTabularBackgroundColor;
@nocturnalTabularTextColor: @nocturnalItemTextColor;

@tabularHoveredTextColor: @hoveredTextColor;
@nocturnalTabularHoveredTextColor: @nocturnalHoveredTextColor;

@tabularVerticalBackground: none @tabularBackgroundColor;
@nocturnalTabularVerticalBackground: none @nocturnalTabularBackgroundColor;

@tabularFluidOffset: 1px;
@tabularFluidWidth: calc(100% + (@tabularFluidOffset * 2));

@tabularActiveBackground: none @white;
@tabularActiveColor: @selectedTextColor;
@tabularActiveBoxShadow: none;
@tabularActiveWeight: @bold;
@nocturnalTabularActiveBackground: none saturate(lighten(@nocturnalPageBackground, 5), 15, relative);
@nocturnalTabularActiveColor: @nocturnalSelectedTextColor;
@nocturnalTabularActiveBoxShadow: @tabularActiveBoxShadow;


/* Pagination */
@paginationMinWidth: 3em;
@paginationActiveBackground: @transparentBlack;
@paginationActiveTextColor: @selectedTextColor;
@nocturnalPaginationActiveBackground: @transparentWhite;
@nocturnalPaginationActiveTextColor: @nocturnalSelectedTextColor;


/* Labeled Icon */
@labeledIconItemHorizontalPadding: @relativeMassive;
@labeledIconSize: @relativeMassive;
@labeledIconMinWidth: 6em;
@labeledIconTextMargin: 0.5rem;


/* Text */
@textMenuItemSpacing: @relative7px;
@textMenuMargin: @relativeMedium -(@textMenuItemSpacing);
@textMenuItemColor: @mutedTextColor;
@textMenuItemFontWeight: @normal;
@textMenuItemMargin: 0em 0em;
@textMenuItemPadding: @relative5px @textMenuItemSpacing;
@textMenuItemTransition: opacity @defaultDuration @defaultEasing;
@nocturnalTextMenuItemColor: @nocturnalLightTextColor;

@textMenuSubMenuMargin: 0em;
@textMenuSubMenuItemMargin: 0em;
@textMenuSubMenuItemPadding: @relative7px 0em;

@textMenuActiveItemFontWeight: @normal;
@textMenuActiveItemColor: @selectedTextColor;
@nocturnalTextMenuActiveItemColor: @nocturnalSelectedTextColor;

@textMenuHeaderSize: @relativeSmall;
@textMenuHeaderColor: @darkTextColor;
@textMenuHeaderFontWeight: @bold;
@textMenuHeaderTextTransform: uppercase;
@nocturnalTextMenuHeaderColor: @nocturnalMutedTextColor;

@textVerticalMenuMargin: @relativeMedium 0em;
@textVerticalMenuHeaderMargin: @relative8px 0em @relative10px;
@textVerticalMenuItemMargin: @relative8px 0em;

@textVerticalMenuIconFloat: none;
@textVerticalMenuIconMargin: @iconMargin;


/*--------------
   Variations
---------------*/

/* Inverted */
@invertedBackground: @black;
@invertedBoxShadow: none;
@invertedBorder: 0px solid transparent;
@invertedHeaderBackground: transparent;
@nocturnalInvertedBackground: #D1D5DB; // = @borderColor
@nocturnalInvertedBoxShadow: @invertedBoxShadow;
@nocturnalInvertedBorder: 0px solid transparent;
@nocturnalInvertedHeaderBackground: transparent;

@invertedItemBackground: transparent;
@invertedItemTextColor: @invertedTextColor;
@nocturnalInvertedItemBackground: transparent;
@nocturnalInvertedItemTextColor: @textColor;

/* Inverted Sub Menu */
@invertedSubMenuBackground: transparent;
@invertedSubMenuColor: @invertedUnselectedTextColor;
@nocturnalInvertedSubMenuBackground: transparent;
@nocturnalInvertedSubMenuColor: @unselectedTextColor;

/* Inverted Hover */
@invertedHoverBackground: @transparentWhite;
@invertedHoverColor: @invertedSelectedTextColor;
@nocturnalInvertedHoverBackground: @transparentBlack;
@nocturnalInvertedHoverColor: @selectedTextColor;

@invertedSubMenuHoverBackground: transparent;
@invertedSubMenuHoverColor: @invertedSelectedTextColor;
@nocturnalInvertedSubMenuHoverBackground: transparent;
@nocturnalInvertedSubMenuHoverColor: @selectedTextColor;

/* Pressed */
@invertedMenuPressedBackground: @transparentWhite;
@invertedMenuPressedColor: @invertedSelectedTextColor;
@nocturnalInvertedMenuPressedBackground: @transparentBlack;
@nocturnalInvertedMenuPressedColor: @selectedTextColor;

/* Inverted Active */
@invertedActiveBackground: @strongTransparentWhite;
@invertedActiveColor: @invertedSelectedTextColor;
@invertedArrowActiveColor: #3D3E3F;
@nocturnalInvertedActiveBackground: @strongTransparentWhite;
@nocturnalInvertedActiveColor: @selectedTextColor;
@nocturnalInvertedArrowActiveColor: @arrowHoverColor;

/* Inverted Active Hover  */
@invertedActiveHoverBackground: @invertedActiveBackground;
@invertedActiveHoverColor: @white;
@invertedArrowActiveHoverColor: @invertedArrowActiveColor;
@nocturnalInvertedActiveHoverBackground: @nocturnalInvertedActiveBackground;
@nocturnalInvertedActiveHoverColor: @selectedTextColor;
@nocturnalInvertedArrowActiveHoverColor: @nocturnalInvertedArrowActiveColor;

@invertedSubMenuActiveBackground: transparent;
@invertedSubMenuActiveColor: @white;
@nocturnalInvertedSubMenuActiveBackground: transparent;
@nocturnalInvertedSubMenuActiveColor: @selectedTextColor;

/* Inverted Menu Divider */
@invertedDividerBackground: rgba(255, 255, 255, 0.08);
@invertedVerticalDividerBackground: @invertedDividerBackground;
@nocturnalInvertedDividerBackground: rgba(0, 0, 0, 0.07);
@nocturnalInvertedVerticalDividerBackground: @nocturnalInvertedDividerBackground;

/* Inverted Colored */
@invertedColoredDividerBackground: @dividerBackground;
@invertedColoredActiveBackground: @strongTransparentBlack;
@nocturnalInvertedColoredDividerBackground: @nocturnalDividerBackground;
@nocturnalInvertedColoredActiveBackground: @strongTransparentWhite;

/* Fixed */
@fixedPrecedingGridMargin: 2.75rem;

/* Floated */
@floatedDistance: 0.5rem;

/* Attached */
@attachedTopOffset: 0px;
@attachedBottomOffset: 0px;
@attachedHorizontalOffset: -@borderWidth;
@attachedWidth: calc(100% - (@attachedHorizontalOffset * 2));
@attachedBoxShadow: none;
@attachedBorder: @borderWidth solid @solidBorderColor;
@attachedBottomBoxShadow:
  @boxShadow,
  @attachedBoxShadow
;
@nocturnalAttachedBoxShadow: @attachedBoxShadow;
@nocturnalAttachedBorder: @borderWidth solid @nocturnalBorder;
@nocturnalAttachedBottomBoxShadow:
  @nocturnalBoxShadow,
  @attachedBoxShadow
;

/* Resize large sizes */
@mini: @11px;
@tiny: @12px;
@small: @13px;
@large: @15px;
@big: @16px;
@huge: @17px;
@massive: @18px;

/* Sizes */
@miniWidth: 9rem;
@tinyWidth: 11rem;
@smallWidth: 13rem;
@mediumWidth: 15rem;
@largeWidth: 18rem;
@bigWidth: 20rem;
@hugeWidth: 22rem;
@massiveWidth: 25rem;
