/*******************************
             Table
*******************************/

@import (multiple) '../globals/site.variables';

/*-------------------
       Element
--------------------*/

@verticalMargin: 1em;
@horizontalMargin: 0em;
@margin: @verticalMargin @horizontalMargin;
@borderCollapse: separate;
@borderSpacing: 0px;
@borderRadius: @defaultBorderRadius;
@transition:
  background @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing
;
@background: @white;
@color: @textColor;
@borderWidth: 1px;
@border: @borderWidth solid @borderColor;
@boxShadow: none;
@textAlign: left;
@nocturnalBackground: saturate(lighten(@nocturnalPageBackground, 3), 10, relative); // 3, 10
@nocturnalColor: @nocturnalTextColor;
@nocturnalBorder: @borderWidth solid @nocturnalBorderColor;
@nocturnalBoxShadow: @boxShadow;

/*--------------
     Parts
---------------*/

/* Table Row */
@rowBorder: 1px solid @internalBorderColor;
@nocturnalRowBorder: 1px solid @nocturnalInternalBorderColor;

/* Table Cell */
@cellVerticalPadding: @relativeMini;
@cellHorizontalPadding: @relativeMini;
@cellVerticalAlign: inherit;
@cellTextAlign: inherit;
@cellBorder: 1px solid @internalBorderColor;
@nocturnalCellBorder: 1px solid @nocturnalInternalBorderColor;

/* Table Header */
@headerBorder: 1px solid @internalBorderColor;
@headerDivider: none;
@headerBackground: #F9FAFB;
@headerAlign: inherit;
@headerVerticalAlign: inherit;
@headerColor: #565C66;
@headerVerticalPadding: @relativeSmall;
@headerHorizontalPadding: @cellHorizontalPadding;
@headerFontStyle: none;
@headerFontWeight: 500;
@headerTextTransform: uppercase;
@headerBoxShadow: none;
@nocturnalHeaderDivider: none;
@nocturnalHeaderBorder: 1px solid @nocturnalInternalBorderColor;
@nocturnalHeaderBackground: saturate(lighten(@nocturnalBackground, 3), 10, relative);
@nocturnalHeaderColor: @nocturnalUnselectedTextColor;
@nocturnalHeaderBoxShadow: @headerBoxShadow;

/* Table Footer */
@footerBoxShadow: none;
@footerBorder: 1px solid @borderColor;
@footerDivider: none;
@footerBackground: #F9FAFB;
@footerAlign: inherit;
@footerVerticalAlign: middle;
@footerColor: @textColor;
@footerVerticalPadding: @cellVerticalPadding;
@footerHorizontalPadding: @cellHorizontalPadding;
@footerFontStyle: @normal;
@footerFontWeight: @normal;
@footerTextTransform: none;
@nocturnalFooterBoxShadow: none;
@nocturnalFooterBorder: 1px solid @nocturnalBorderColor;
@nocturnalFooterDivider: none;
@nocturnalFooterBackground: saturate(lighten(@nocturnalBackground, 3), 10, relative);
@nocturnalFooterColor: @nocturnalLightTextColor;

/* Responsive Size */
@responsiveHeaderDisplay: block;
@responsiveFooterDisplay: block;
@responsiveRowVerticalPadding: 1em;
@responsiveRowBoxShadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.1) inset !important;
@responsiveCellVerticalPadding: 0.25em;
@responsiveCellHorizontalPadding: 0.75em;
@responsiveCellBoxShadow: none !important;
@responsiveCellHeaderFontWeight: @bold;
@nocturnalResponsiveRowBoxShadow: 0px -1px 0px 0px rgba(255,255,255,.1) inset !important;
@nocturnalResponsiveCellBoxShadow: none !important;

/*-------------------
       Types
--------------------*/

/* Definition */
@definitionPageBackground: @pageBackground;
@nocturnalDefinitionPageBackground: @nocturnalPageBackground;

@definitionHeaderBackground: @pageBackground;
@definitionHeaderColor: @unselectedTextColor;
@definitionHeaderFontWeight: @normal;
@nocturnalDefinitionHeaderBackground: @nocturnalPageBackground;
@nocturnalDefinitionHeaderColor: @nocturnalHeaderColor;

@definitionFooterBackground: @definitionHeaderBackground;
@definitionFooterColor: @definitionHeaderColor;
@definitionFooterFontWeight: @definitionHeaderFontWeight;
@nocturnalDefinitionFooterBackground: @nocturnalDefinitionHeaderBackground;
@nocturnalDefinitionFooterColor: @nocturnalDefinitionHeaderColor;

@definitionColumnBackground: @subtleTransparentBlack;
@definitionColumnFontWeight: @bold;
@definitionColumnColor: @selectedTextColor;
@definitionColumnFontSize: @relativeMedium;
@definitionColumnTextTransform: '';
@definitionColumnBoxShadow: '';
@definitionColumnTextAlign: '';
@definitionColumnHorizontalPadding: '';
@nocturnalDefinitionColumnBackground: @subtleTransparentWhite;
@nocturnalDefinitionColumnColor: @nocturnalSelectedTextColor;
@nocturnalDefinitionColumnBoxShadow: @definitionColumnBoxShadow;


/*--------------
    Couplings
---------------*/

@iconVerticalAlign: baseline;

/*--------------
     States
---------------*/

@stateMarkerWidth: 0px;

/* Positive */
@positiveColor: @positiveTextColor;
@positiveBoxShadow: @stateMarkerWidth 0px 0px @positiveBorderColor inset;
@positiveBackgroundHover: darken(@positiveBackgroundColor, 3);
@positiveColorHover: darken(@positiveColor, 3);

@nocturnalPositiveColor: @positiveBorderColor;
@nocturnalPositiveBoxShadow: @stateMarkerWidth 0px 0px @positiveTextColor inset;
@nocturnalPositiveCellBackground:  rgb(hsl(hue(@positiveHeaderColor), (saturation(@positiveBackgroundColor) / 2), (lightness(@nocturnalPageBackground) + (100% - lightness(@positiveBackgroundColor)) / 2)));
@nocturnalPositiveBackgroundHover: lighten(@nocturnalPositiveCellBackground, 3);
@nocturnalPositiveColorHover: lighten(@nocturnalPositiveColor, 3);

/* Negative */
@negativeColor: @negativeTextColor;
@negativeBoxShadow: @stateMarkerWidth 0px 0px @negativeBorderColor inset;
@negativeBackgroundHover: darken(@negativeBackgroundColor, 3);
@negativeColorHover: darken(@negativeColor, 3);

@nocturnalNegativeColor: @negativeBorderColor;
@nocturnalNegativeBoxShadow: @stateMarkerWidth 0px 0px @negativeTextColor inset;
@nocturnalNegativeCellBackground:  rgb(hsl(hue(@negativeHeaderColor), (saturation(@negativeBackgroundColor)), (lightness(@nocturnalPageBackground) + (100% - lightness(@negativeBackgroundColor)) / 2)));
@nocturnalNegativeBackgroundHover: lighten(@nocturnalNegativeCellBackground, 3);
@nocturnalNegativeColorHover: lighten(@nocturnalNegativeColor, 3);

/* Error */
@errorColor: @errorTextColor;
@errorBoxShadow: @stateMarkerWidth 0px 0px @errorBorderColor inset;
@errorBackgroundHover: darken(@errorBackgroundColor, 3);
@errorColorHover: darken(@errorColor, 3);

@nocturnalErrorColor: @errorBorderColor;
@nocturnalErrorBoxShadow: @stateMarkerWidth 0px 0px @errorTextColor inset;
@nocturnalErrorCellBackground:  rgb(hsl(hue(@errorHeaderColor), (saturation(@errorBackgroundColor)), (lightness(@nocturnalPageBackground) + (100% - lightness(@errorBackgroundColor)) / 2)));
@nocturnalErrorBackgroundHover: lighten(@nocturnalErrorCellBackground, 3);
@nocturnalErrorColorHover: lighten(@nocturnalErrorColor, 3);

/* Warning */
@warningColor: @warningTextColor;
@warningBoxShadow: @stateMarkerWidth 0px 0px @warningBorderColor inset;
@warningBackgroundHover: darken(@warningBackgroundColor, 3);
@warningColorHover: darken(@warningColor, 3);

@nocturnalWarningColor: @warningBorderColor;
@nocturnalWarningBoxShadow: @stateMarkerWidth 0px 0px @warningTextColor inset;
@nocturnalWarningCellBackground:  rgb(hsl(hue(@warningHeaderColor), (saturation(@warningBackgroundColor)), (lightness(@nocturnalPageBackground) + (100% - lightness(@warningBackgroundColor)) / 2)));
@nocturnalWarningBackgroundHover: lighten(@nocturnalWarningCellBackground, 3);
@nocturnalWarningColorHover: lighten(@nocturnalWarningColor, 3);

/* Active */
@activeColor: @textColor;
@activeBackgroundColor: #E0E0E0;
@activeBoxShadow: @stateMarkerWidth 0px 0px @activeColor inset;

@activeBackgroundHover: #EFEFEF;
@activeColorHover: @selectedTextColor;

@nocturnalActiveColor: @nocturnalSelectedTextColor;
@nocturnalActiveBoxShadow: @stateMarkerWidth 0px 0px @activeBackgroundColor inset;
@nocturnalActiveCellBackground:  saturate(lighten(@nocturnalBackground, 3), 10, relative);
@nocturnalActiveBackgroundHover: lighten(@nocturnalActiveCellBackground, 3);
@nocturnalActiveColorHover: lighten(@nocturnalActiveColor, 3);

/*--------------
     Types
---------------*/

/* Attached */
@attachedTopOffset: 0px;
@attachedBottomOffset: 0px;
@attachedHorizontalOffset: -@borderWidth;
@attachedWidth: calc(100% - (@attachedHorizontalOffset * 2));
@attachedBoxShadow: none;
@attachedBorder: @borderWidth solid @solidBorderColor;
@attachedBottomBoxShadow:
  @boxShadow,
  @attachedBoxShadow
;
@nocturnalAttachedBoxShadow: @attachedBoxShadow;
@nocturnalAttachedBorder: @borderWidth solid @nocturnalSolidBorderColor;
@nocturnalAttachedBottomBoxShadow:
  @nocturnalBoxShadow,
  @nocturnalAttachedBoxShadow
;

/* Striped */
@stripedBackground: rgba(0, 0, 50, 0.02);
@invertedStripedBackground: rgba(255, 255, 255, 0.05);
@nocturnalStripedBackground: @invertedStripedBackground;

/* Selectable */
@selectableBackground: @transparentBlack;
@selectableTextColor: @selectedTextColor;
@selectableInvertedBackground: @transparentWhite;
@selectableInvertedTextColor: @invertedSelectedTextColor;

/* Sortable */
@sortableBackground: '';
@sortableColor: #565C66;
@nocturnalSortableBackground: '';
@nocturnalSortableColor: rgba(255, 255, 255, 0.4);

@sortableBorder: 1px solid @borderColor;
@sortableIconWidth: auto;
@sortableIconDistance: 0.5em;
@sortableIconOpacity: 0.8;
@sortableIconAscending: '▴';
@sortableIconDescending: '▾';
@sortableDisabledColor: @disabledTextColor;
@nocturnalSortableBorder: 1px solid @nocturnalBorderColor;
@nocturnalSortableDisabledColor: @nocturnalDisabledTextColor;

@sortableHoverBackground: rgba(74,99,142,0.06);
@sortableHoverColor: @hoveredTextColor;
@nocturnalSortableHoverBackground: rgba(255,255,255,0.02);
@nocturnalSortableHoverColor: @nocturnalHoveredTextColor;

@sortableActiveBackground: rgba(74,99,142,0.08);
@sortableActiveColor: @selectedTextColor;
@nocturnalSortableActiveBackground: rgba(255,255,255,0.04);
@nocturnalSortableActiveColor: @nocturnalSelectedTextColor;

@sortableActiveHoverBackground: rgba(74,99,142,0.08);
@sortableActiveHoverColor: @selectedTextColor;
@nocturnalSortableActiveHoverBackground: rgba(255,255,255,0.05);
@nocturnalSortableActiveHoverColor: @nocturnalSelectedTextColor;

@sortableInvertedBorderColor: transparent;
@sortableInvertedHoverBackground: @transparentWhite @subtleGradient;
@sortableInvertedHoverColor: @invertedHoveredTextColor;
@sortableInvertedActiveBackground: @strongTransparentWhite @subtleGradient;
@sortableInvertedActiveColor: @invertedSelectedTextColor;

/* Colors */
@coloredBorderSize: 0.2em;
@coloredBorderRadius: 0em 0em @borderRadius @borderRadius;

/* Inverted */
@invertedBackground: #333333;
@invertedBorder: none;
@invertedCellBorderColor: @whiteBorderColor;
@invertedCellColor: @invertedTextColor;
@nocturnalInvertedBackground: hsl(hue(@nocturnalPageBackground), saturation(@nocturnalPageBackground), (100% - lightness(@invertedBackground)));
@nocturnalInvertedBorder: none;
@nocturnalInvertedCellBorderColor: rgba(0,0,0,.1);
@nocturnalInvertedCellColor: @color;

@invertedHeaderBackground: @veryStrongTransparentBlack;
@invertedHeaderColor: @invertedTextColor;
@invertedHeaderBorderColor: @invertedCellBorderColor;
@nocturnalInvertedHeaderBackground: fade(@headerBackground, 25%);
@nocturnalInvertedHeaderColor: @headerColor;
@nocturnalInvertedHeaderBorderColor: @nocturnalInvertedCellBorderColor;

@invertedDefinitionColumnBackground: @subtleTransparentWhite;
@invertedDefinitionColumnColor: @invertedSelectedTextColor;
@invertedDefinitionColumnFontWeight: @bold;
@nocturnalInvertedDefinitionColumnBackground: @subtleTransparentBlack;
@nocturnalInvertedDefinitionColumnColor: @selectedTextColor;

/* Basic */
@basicTableBackground: transparent;
@basicTableBorder: @borderWidth solid @borderColor;
@basicBoxShadow: none;
@nocturnalBasicTableBackground: transparent;
@nocturnalBasicTableBorder: @borderWidth solid @nocturnalBorderColor;
@nocturnalBasicBoxShadow: @basicBoxShadow;

@basicTableHeaderBackground: transparent;
@basicTableCellBackground: transparent;
@basicTableHeaderDivider: none;
@basicTableCellBorder: 1px solid rgba(0, 0, 0, 0.1);
@basicTableCellPadding: '';
@basicTableStripedBackground: @transparentBlack;
@nocturnalBasicTableHeaderBackground: transparent;
@nocturnalBasicTableHeaderDivider: none;
@nocturnalBasicTableCellBackground: transparent;
@nocturnalBasicTableHeaderDivider: none;
@nocturnalBasicTableCellBorder: 1px solid rgba(255, 255, 255, 0.15);
@nocturnalBasicTableStripedBackground: @transparentWhite;

/* Padded */
@paddedVerticalPadding: 1em;
@paddedHorizontalPadding: 1em;
@veryPaddedVerticalPadding: 1.5em;
@veryPaddedHorizontalPadding: 1.5em;

/* Compact */
@compactVerticalPadding: 0.5em;
@compactHorizontalPadding: 0.7em;
@veryCompactVerticalPadding: 0.4em;
@veryCompactHorizontalPadding: 0.6em;


/* Sizes */
@small: 0.9em;
@medium: 1em;
@large: 1.1em;
