/*******************************
            Button
*******************************/

@import (multiple) '../globals/site.variables';

/*-------------------
       Element
--------------------*/

/* Button */
@verticalMargin: 0em;
@horizontalMargin: 0.4em;
@backgroundColor: @primaryColor;
@backgroundImage: none;
@background: @backgroundColor @backgroundImage;
@lineHeight: 1em;
@nocturnalBackgroundColor: @nocturnalPrimaryColor;
@nocturnalBackgroundImage: @backgroundImage;
@nocturnalBackground: @nocturnalBackgroundColor @nocturnalBackgroundImage;

/* Button defaults to using same height as input globally */
@verticalPadding: @inputVerticalPadding;
@horizontalPadding: 1.5em;

/* Text */
@textTransform: none;
@tapColor: transparent;
@fontWeight: @bold;
@textColor: @invertedTextColor; // rgba(0, 0, 0, 0.6);
@textColorWhite: @invertedTextColor;
@textColorBlack: #2a2a2a;
@textShadow: none;
@invertedTextShadow: @textShadow;
@borderRadius: @defaultBorderRadius;
@verticalAlign: baseline;
@nocturnalTextColor: @textColorBlack; //#111827; // @todo not required
@nocturnalTextShadow: @textShadow;

/* Internal Shadow */
@shadowDistance: 0em;
@shadowOffset: (@shadowDistance / 2);
@shadowBoxShadow: 0px -@shadowDistance 0px 0px @borderColor inset;
@nocturnalShadowBoxShadow: 0px -@shadowDistance 0px 0px @nocturnalBorderColor inset;

/* Box Shadow */
@borderBoxShadowColor: transparent;
@borderBoxShadowWidth: 1px;
@borderBoxShadow: 0px 0px 0px @borderBoxShadowWidth @borderBoxShadowColor inset;
@boxShadow:
  @borderBoxShadow,
  @shadowBoxShadow
;
@nocturnalBoxShadow: @borderBoxShadow, @nocturnalShadowBoxShadow;

/* Icon */
@iconOpacity: 1;
@iconDistance: @relative12px;
@iconTransition: opacity @defaultDuration @defaultEasing;

@iconMargin: 0em @iconDistance 0em -(@iconDistance / 3);
@rightIconMargin: 0em -(@iconDistance / 2) 0em @iconDistance;

/* Loader */
@invertedLoaderFillColor: rgba(0, 0, 0, 0.15);
// @nocturnalLoaderFillColor: rgba(255, 255, 255, 0.15);

@transition:
  opacity @defaultDuration @defaultEasing,
  background-color @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing,
  background @defaultDuration @defaultEasing
;
/*
@willChange: box-shadow, transform, opacity, color, background;
*/
@willChange: '';

/*-------------------
        Group
--------------------*/

@groupBoxShadow: none;
@groupButtonBoxShadow: @boxShadow;
@verticalBoxShadow: none;
@groupButtonOffset: 0px 0px 0px 0px;
@verticalGroupOffset: 0px 0px 0px 0px;
@nocturnalGroupButtonBoxShadow: @nocturnalBoxShadow;

/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: darken(@primaryColor, 20%);
@hoverBackgroundImage: @backgroundImage;
@hoverBoxShadow: @boxShadow;
@hoverColor: @invertedTextColor;
@iconHoverOpacity: 1;
@nocturnalHoverBoxShadow: @nocturnalBoxShadow;

/* Focused */
@focusBackgroundColor: @hoverBackgroundColor;
@focusBackgroundImage: '';
@focusBoxShadow: '';
@focusColor: @invertedTextColor;
@iconFocusOpacity: 1;
@nocturnalFocusBackgroundImage: '';
@nocturnalFocusBoxShadow: '';

/* Disabled */
@disabledBackgroundImage: none;
@disabledBoxShadow: none;

/* Pressed Down */
@downBackgroundColor: darken(@primaryColor, 50%);
@downBackgroundImage: '';
@downPressedShadow: none;
@downBoxShadow:
  @borderBoxShadow,
  @downPressedShadow
;
@downColor: @invertedTextColor;
@nocturnalDownBackgroundImage: '';
@nocturnalDownPressedShadow: none;
@nocturnalDownBoxShadow:
  @borderBoxShadow,
  @nocturnalDownPressedShadow
;

/* Active */
@activeBackgroundColor: darken(@primaryColor, 20%);
@activeBackgroundImage: none;
@activeColor: @invertedTextColor;
@activeBoxShadow: @borderBoxShadow;
@nocturnalActiveBackgroundColor: darken(@nocturnalPrimaryColor, 20%);
@nocturnalActiveBackgroundImage: none;
@nocturnalActiveColor: @invertedTextColor;
@nocturnalActiveBoxShadow: @borderBoxShadow;

/* Active + Hovered */
@activeHoverBackgroundColor: @activeBackgroundColor;
@activeHoverBackgroundImage: none;
@activeHoverColor: @activeColor;
@activeHoverBoxShadow: @activeBoxShadow;
@nocturnalActiveHoverBackgroundColor: @nocturnalActiveBackgroundColor;
@nocturnalActiveHoverBackgroundImage: none;
@nocturnalActiveHoverColor: @nocturnalActiveColor;
@nocturnalActiveHoverBoxShadow: @nocturnalActiveBoxShadow;

/* Loading */
@loadingOpacity: 1;
@loadingPointerEvents: auto;
@loadingTransition:
  all 0s linear,
  opacity @defaultDuration @defaultEasing
;

/*-------------------
        Types
--------------------*/

/* Or */
@orText: 'or';

@orGap: 0.3em;
@orHeight: (@verticalPadding * 2) + 1em;
@orZIndex: 3;

@orCircleDistanceToEdge: (@verticalPadding);
@orCircleSize: @orHeight - @orCircleDistanceToEdge;
@orLineHeight: (@orCircleSize);
@orBoxShadow: @borderBoxShadow;
@nocturnalOrBoxShadow: @borderBoxShadow;

@orVerticalOffset: -(@orCircleSize / 2);
@orHorizontalOffset: -(@orCircleSize / 2);

@orBackgroundColor: @white;
@orTextShadow: @invertedTextShadow;
@orTextStyle: @normal;
@orTextWeight: @bold;
@orTextColor: @lightTextColor;
@nocturnalOrBackgroundColor: @nocturnalPageBackground;
@nocturnalOrTextShadow: @invertedTextShadow;
@nocturnalOrTextColor: @nocturnalLightTextColor;


@orSpacerHeight: @verticalPadding;
@orSpacerColor: transparent;

/* Icon */
@iconButtonOpacity: 1;

/* Labeled */
@labeledLabelFontSize: @medium;
@labeledLabelAlign: center;
@labeledLabelPadding: '';
@labeledLabelFontSize: @relativeMedium;
@labeledLabelBorderColor: @borderColor;
@labeledLabelBorderOffset: -@borderBoxShadowWidth;
@labeledTagLabelSize: 1.85em; /* hypotenuse of triangle */
@labeledIconMargin: 0em;
@noctrunalLabeledLabelBorderColor: @nocturnalBorderColor;

/* Labeled Icon */
@labeledIconWidth: 1em + (@verticalPadding * 2);
@labeledIconBackgroundColor: rgba(0, 0, 0, 0.05);
@labeledIconPadding: (@horizontalPadding + @labeledIconWidth);
@labeledIconBorder: transparent;
@labeledIconColor: '';
@nocturnalLabeledIconBackgroundColor: rgba(255, 255, 255, 0.05);
@nocturnalLabeledIconBorder: transparent;
@nocturnalLabeledIconColor: '';

@labeledIconLeftShadow: -1px 0px 0px 0px @labeledIconBorder inset;
@labeledIconRightShadow: 1px 0px 0px 0px @labeledIconBorder inset;
@nocturnalLabeledIconLeftShadow: -1px 0px 0px 0px @nocturnalLabeledIconBorder inset;
@nocturnalLabeledIconRightShadow: 1px 0px 0px 0px @nocturnalLabeledIconBorder inset;


/* Inverted */
@invertedBorderSize: 2px;
@invertedTextColor: @white;
@invertedTextHoverColor: @hoveredTextColor;
@invertedTextFocusColor: @hoveredTextColor;
@invertedGroupButtonOffset: 0px 0px 0px -(@invertedBorderSize);
@invertedVerticalGroupButtonOffset: 0px 0px -(@invertedBorderSize) 0px;

/* Basic */
@basicBorderRadius: @borderRadius;
@basicBorderSize: 1px;
@basicTextColor: @textColorBlack;
@basicColoredBorderSize: 1px;
@nocturnalBasicTextColor: @textColorWhite;

@basicBackground: transparent none;
@basicFontWeight: @normal;
@basicBorder: 1px solid @borderColor;
@basicBoxShadow: 0px 0px 0px @basicBorderSize @borderColor inset;
@basicLoadingColor: @offWhite;
@basicTextTransform: none;
@nocturnalBasicBackground: transparent none;
@nocturnalBasicBorder: 1px solid @nocturnalBorderColor;
@nocturnalBasicBoxShadow: 0px 0px 0px @basicBorderSize @nocturnalBorderColor inset;

/* Basic Hover */
@basicHoverBackground: #FFFFFF;
@basicHoverTextColor: @hoveredTextColor;
@basicHoverBoxShadow:
  0px 0px 0px @basicBorderSize @selectedBorderColor inset,
  0px 0px 0px 0px @borderColor inset
;
@nocturnalBasicHoverBackground: rgba(255, 255, 255, .15);
@nocturnalBasicHoverTextColor: @textColorWhite;
@nocturnalBasicHoverBoxShadow:
  0px 0px 0px @basicBorderSize @nocturnalSelectedBorderColor inset,
  0px 0px 0px 0px @nocturnalBorderColor inset
;

/* Basic Focus */
@basicFocusBackground: @basicHoverBackground;
@basicFocusTextColor: @basicHoverTextColor;
@basicFocusBoxShadow: @basicHoverBoxShadow;
@nocturnalBasicFocusBackground: @nocturnalBasicHoverBackground;
@nocturnalBasicFocusTextColor: @nocturnalBasicHoverTextColor;
@nocturnalBasicFocusBoxShadow: @nocturnalBasicHoverBoxShadow;

/* Basic Down */
@basicDownBackground: #F8F8F8;
@basicDownTextColor: @pressedTextColor;
@basicDownBoxShadow:
  0px 0px 0px @basicBorderSize rgba(0, 0, 0, 0.15) inset,
  0px 1px 4px 0px @borderColor inset
;
@nocturnalBasicDownBackground: rgba(255, 255, 255, .10);
@nocturnalBasicDownTextColor: @nocturnalBasicHoverTextColor;
@nocturnalBasicDownBoxShadow:
  0px 0px 0px @basicBorderSize rgba(255, 255, 255, 0.4) inset,
  0px 1px 4px 0px @transparentBlack inset
;

/* Basic Active */
@basicActiveBackground: @transparentBlack;
@basicActiveBoxShadow: '';
@basicActiveTextColor: @selectedTextColor;
@nocturnalBasicActiveBackground: rgba(255, 255, 255, .15);
@nocturnalBasicActiveBoxShadow: '';
@nocturnalBasicActiveTextColor: @textColorWhite;

/* Basic Inverted */
@basicInvertedBackground: transparent;
@basicInvertedFocusBackground: transparent;
@basicInvertedDownBackground: @transparentWhite;
@basicInvertedActiveBackground: @transparentWhite;

@basicInvertedBoxShadow: 0px 0px 0px @invertedBorderSize rgba(255, 255, 255, 0.5) inset;
@basicInvertedHoverBoxShadow: 0px 0px 0px @invertedBorderSize rgba(255, 255, 255, 1) inset;
@basicInvertedFocusBoxShadow: 0px 0px 0px @invertedBorderSize rgba(255, 255, 255, 1) inset;
@basicInvertedDownBoxShadow: 0px 0px 0px @invertedBorderSize rgba(255, 255, 255, 0.9) inset;
@basicInvertedActiveBoxShadow: 0px 0px 0px @invertedBorderSize rgba(255, 255, 255, 0.7) inset;

@basicInvertedColor: @darkWhite;
@basicInvertedHoverColor: @darkWhiteHover;
@basicInvertedDownColor: @darkWhiteActive;
@basicInvertedActiveColor: @invertedTextColor;


/* Basic Group */
@basicGroupBorder: @basicBorderSize solid @borderColor;
@basicGroupBoxShadow: none;
@nocturnalBasicGroupBorder: @basicBorderSize solid @nocturnalBorderColor;
@nocturnalBasicGroupBoxShadow: none;

/*-------------------
      Variations
--------------------*/

/* Colors */
@coloredBackgroundImage: none;
@coloredBoxShadow: @shadowBoxShadow;

/* Colored */
@brownTextColor: @invertedTextColor;
@brownTextShadow: @invertedTextShadow;
@redTextColor: @invertedTextColor;
@redTextShadow: @invertedTextShadow;
@orangeTextColor: @invertedTextColor;
@orangeTextShadow: @invertedTextShadow;
@greenTextColor: @invertedTextColor;
@greenTextShadow: @invertedTextShadow;
@blueTextColor: @invertedTextColor;
@blueTextShadow: @invertedTextShadow;
@violetTextColor: @invertedTextColor;
@violetTextShadow: @invertedTextShadow;
@purpleTextColor: @invertedTextColor;
@purpleTextShadow: @invertedTextShadow;
@pinkTextColor: @invertedTextColor;
@pinkTextShadow: @invertedTextShadow;
@blackTextColor: @invertedTextColor;
@blackTextShadow: @invertedTextShadow;
@oliveTextColor: @invertedTextColor;
@oliveTextShadow: @invertedTextShadow;
@yellowTextColor: @invertedTextColor;
@yellowTextShadow: @invertedTextShadow;
@tealTextColor: @invertedTextColor;
@tealTextShadow: @invertedTextShadow;
@greyTextColor: @invertedTextColor;
@greyTextShadow: @invertedTextShadow;

/* Inverted */
@lightBrownTextColor: @invertedTextColor;
@lightBrownTextShadow: @invertedTextShadow;
@lightRedTextColor: @invertedTextColor;
@lightRedTextShadow: @invertedTextShadow;
@lightOrangeTextColor: @invertedTextColor;
@lightOrangeTextShadow: @invertedTextShadow;
@lightGreenTextColor: @invertedTextColor;
@lightGreenTextShadow: @invertedTextShadow;
@lightBlueTextColor: @invertedTextColor;
@lightBlueTextShadow: @invertedTextShadow;
@lightVioletTextColor: @invertedTextColor;
@lightVioletTextShadow: @invertedTextShadow;
@lightPurpleTextColor: @invertedTextColor;
@lightPurpleTextShadow: @invertedTextShadow;
@lightPinkTextColor: @invertedTextColor;
@lightPinkTextShadow: @invertedTextShadow;
@lightBlackTextColor: @invertedTextColor;
@lightBlackTextShadow: @invertedTextShadow;
@lightOliveTextColor: @textColorBlack;
@lightOliveTextShadow: @textShadow;
@lightYellowTextColor: @textColorBlack;
@lightYellowTextShadow: @textShadow;
@lightTealTextColor: @textColorBlack;
@lightTealTextShadow: @textShadow;
@lightGreyTextColor: @textColorBlack;
@lightGreyTextShadow: @textShadow;


/* Ordinality */
@primaryBackgroundImage: @coloredBackgroundImage;
@primaryTextColor: @invertedTextColor;
@lightPrimaryTextColor: @invertedTextColor;
@primaryTextShadow: @invertedTextShadow;
@primaryBoxShadow: @coloredBoxShadow;

@secondaryBackgroundImage: @coloredBackgroundImage;
@secondaryTextColor: @invertedTextColor;
@secondaryTextShadow: @invertedTextShadow;
@lightSecondaryTextColor: @invertedTextColor;
@secondaryBoxShadow: @coloredBoxShadow;

@positiveBackgroundImage: @coloredBackgroundImage;
@positiveTextColor: @invertedTextColor;
@positiveTextShadow: @invertedTextShadow;
@positiveBoxShadow: @coloredBoxShadow;

@negativeBackgroundImage: @coloredBackgroundImage;
@negativeTextColor: @invertedTextColor;
@negativeTextShadow: @invertedTextShadow;
@negativeBoxShadow: @coloredBoxShadow;

/* Compact */
@compactVerticalPadding: (@verticalPadding * 0.75);
@compactHorizontalPadding: (@horizontalPadding * 0.75);

/* Attached */
@attachedOffset: -1px;
@attachedBoxShadow: 0px 0px 0px 1px @borderColor;
@attachedHorizontalPadding: 0.75em;
@attachedZIndex: 2;
@nocturnalAttachedBoxShadow: 0px 0px 0px 1px @nocturnalBorderColor;

/* Floated */
@floatedMargin: 0.25em;

/* Animated */
@animatedVerticalAlign: middle;
@animatedZIndex: 1;
@animationDuration: 0.3s;
@animationEasing: ease;
@fadeScaleHigh: 1.5;
@fadeScaleLow: 0.75;
