/*******************************
             Icon
*******************************/

@import (multiple) '../globals/site.variables';

/*--------------
   Definition
---------------*/

/* Icon Variables */
@opacity: 1;
@width: @iconWidth;
@height: 1em;
@distanceFromText: 0.25rem;

/* Variations */
@linkOpacity: 0.8;
@linkDuration: 0.3s;
@loadingDuration: 2s;

@circularSize: 2em;
@circularPadding: 0.5em 0em;
@circularShadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;
@nocturnalCircularShadow: 0em 0em 0em .1em rgba(255, 255, 255, 0.2) inset;

@borderedSize: 2em;
@borderedVerticalPadding: ((@borderedSize - @height) / 2);
@borderedHorizontalPadding: 0em;
@borderedShadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;
@nocturnalBorderedShadow: 0em 0em 0em 0.1em rgba(255, 255, 255, 0.2) inset;

@cornerIconSize: 0.45em;
@cornerIconStroke: 1px;
@cornerIconShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @white,
   @cornerIconStroke -@cornerIconStroke 0 @white,
  -@cornerIconStroke  @cornerIconStroke 0 @white,
   @cornerIconStroke  @cornerIconStroke 0 @white
;
@cornerIconInvertedShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @black,
   @cornerIconStroke -@cornerIconStroke 0 @black,
  -@cornerIconStroke  @cornerIconStroke 0 @black,
   @cornerIconStroke  @cornerIconStroke 0 @black
;

@mini: 6px;
@tiny: 8px;
@small: 12px;
@medium: 14px;
@large: 20px;
@big: 24px;
@huge: 48px;
@massive: 96px;
