/*******************************
            Segment
*******************************/

@import (multiple) '../globals/site.variables';

/*-------------------
       Element
--------------------*/

@background: @white;
@borderWidth: 1px;
@border: @borderWidth solid @borderColor;
@nocturnalBackground: saturate(lighten(@nocturnalPageBackground, 5), 15, relative);
@nocturnalBorder: @borderWidth solid @nocturnalBorderColor;

@boxShadow: @subtleShadow;
@verticalPadding: 1em;
@horizontalPadding: 1em;
@padding: @verticalPadding @horizontalPadding;
@nocturnalBoxShadow: 0 1px 2px 0 @strongTransparentBlack;

@verticalMargin: 1rem;
@horizontalMargin: 0em;
@margin: @verticalMargin @horizontalMargin;
@borderRadius: @defaultBorderRadius;

/*-------------------
       Group
--------------------*/

@groupedMargin: @margin;
@groupedBorder: @border;
@groupedBoxShadow: @boxShadow;
@groupedBorderRadius: @borderRadius;
@nocturnalGroupedBorder: @nocturnalBorder;
@nocturnalGroupedBoxShadow: @nocturnalBoxShadow;

@nestedGroupMargin: @verticalMargin @verticalMargin;

@groupedSegmentBorder: none;
@groupedSegmentDivider: @border;
@groupedSegmentMargin: 0em;
@groupedSegmentWidth: auto;
@groupedSegmentBoxShadow: none;
@nocturnalGroupedSegmentBorder: @groupedSegmentBorder;
@nocturnalGroupedSegmentDivider: @nocturnalBorder;
@nocturnalGroupedSegmentBoxShadow: @groupedSegmentBoxShadow;

/*-------------------
       Coupling
--------------------*/

/* Page Grid Segment */
@pageGridMargin: (2 * @verticalPadding);

/*******************************
            Types
*******************************/

/* Placeholder */
@placeholderBackground: @offWhite;
@placeholderPadding: @padding;
@placeholderBorderColor: @borderColor;
@placeholderBoxShadow: 0px 2px 25px 0 rgba(34, 36, 38, 0.05) inset;
@placeholderMinHeight: 18rem;
@placeholderContentMaxWidth: 15rem;
@placeholderContentInlineButtonMargin: 0px @5px 0px 0px;
@nocturnalPlaceholderBackground: @nocturnalPageBackground;
@nocturnalPlaceholderBorderColor: @nocturnalBorderColor;
@nocturnalPlaceholderBoxShadow: 0 2px 25px 0 rgba(0, 0, 0, 0.20) inset;


/* Piled */
@piledZIndex: auto;
@piledMargin: 3em;
@piledBoxShadow: '';
@piledDegrees: 1.2deg;
@piledBorder: @border;
@nocturnalPiledBorder: @nocturnalBorder;
@nocturnalPiledBoxShadow: @piledBoxShadow;

/* Circular */
@circularPadding: 2em;

/* Stacked */
@stackedHeight: 6px;
@stackedPageBackground: @subtleTransparentBlack;
@stackedPadding: @verticalPadding + (0.4em);
@tallStackedPadding: @verticalPadding + (0.8em);
@nocturnalStackedPageBackground: @subtleTransparentBlack;

/*******************************
            States
*******************************/

/* Loading Dimmer */
@loaderDimmerColor: rgba(255, 255, 255, 0.8);
@loaderDimmerZIndex: 100;
@nocturnalLoaderDimmerColor: fade(@nocturnalPageBackground, 80%);

/* Loading Spinner */
@loaderSize: 3em;
@loaderLineZIndex: 101;


/*******************************
            Variations
*******************************/


/* Raised */
@raisedBoxShadow: @floatingShadow;
@nocturnalRaisedBoxShadow:
  0px 2px 4px 0px rgba(0, 0, 0, .1),
  0px 2px 10px 0px rgba(0, 0, 0, .15);

/* Padded */
@paddedSegmentPadding: 1.5em;
@veryPaddedSegmentPadding: 3em;

/* Attached */
@attachedTopOffset: 0px;
@attachedBottomOffset: 0px;
@attachedHorizontalOffset: -@borderWidth;
@attachedWidth: calc(100% - (@attachedHorizontalOffset * 2));
@attachedBoxShadow: none;
@attachedBorder: @borderWidth solid @solidBorderColor;
@attachedBottomBoxShadow:
  @boxShadow,
  @attachedBoxShadow
;
@nocturnalAttachedBoxShadow: @attachedBoxShadow;
@nocturnalAttachedBorder: @borderWidth solid @nocturnalBorderColor;
@nocturnalAttachedBottomBoxShadow: @nocturnalBoxShadow, @nocturnalAttachedBoxShadow;

/* Inverted */
@invertedBackground: @black;
@nocturnalInvertedBackground: @background;

/* Floated */
@floatedDistance: 1em;

/* Basic */
@basicBackground: none transparent;
@basicBorder: none;
@basicBoxShadow: none;
@basicBorderRadius: 0px;

/* Colors */
@coloredBorderSize: 2px;

/* Ordinality */
@secondaryBackground: @darkWhite;
@secondaryColor: @mutedTextColor;
@nocturnalSecondaryBackground: saturate(lighten(@nocturnalPageBackground, 3), 10, relative);
@nocturnalSecondaryColor: @nocturnalMutedTextColor;

@tertiaryBackground: @midWhite;
@tertiaryColor: @mutedTextColor;
@nocturnalTertiaryBackground: saturate(lighten(@nocturnalPageBackground, 0), 0, relative);
@nocturnalTertiaryColor: @nocturnalMutedTextColor;

@secondaryInvertedLightness: 0.2;
@secondaryInvertedBackground:
  lighten(@black, (@secondaryInvertedLightness * 100))
  linear-gradient(
    rgba(255, 255, 255, @secondaryInvertedLightness) 0%,
    rgba(255, 255, 255, @secondaryInvertedLightness) 100%
  )
;
@secondaryInvertedColor: @invertedMutedTextColor;
@nocturnalSecondaryInvertedBackground:
  lighten(@black, 40)
  linear-gradient(
    rgba(255, 255, 255, .40) 0%,
    rgba(255, 255, 255, 0.40) 100%
  );
@nocturnalSecondaryInvertedColor: @mutedTextColor;


@tertiaryInvertedLightness: 0.35;
@tertiaryInvertedBackground:
  lighten(@black, (@tertiaryInvertedLightness * 100))
  linear-gradient(
    rgba(255, 255, 255, @tertiaryInvertedLightness) 0%,
    rgba(255, 255, 255, @tertiaryInvertedLightness) 100%
  )
;
@tertiaryInvertedColor: @invertedMutedTextColor;
@nocturnalTertiaryInvertedBackground:
  lighten(@black, 20)
  linear-gradient(
    rgba(255, 255, 255, 0.20) 0%,
    rgba(255, 255, 255, 0.20) 100%
  );
@nocturnalTertiaryInvertedColor: @mutedTextColor;
