/*******************************
             Step
*******************************/

@import (multiple) '../globals/site.variables';

/*-------------------
       Group
--------------------*/

@stepMargin: 1em 0em;
@stepsBorderRadius: @defaultBorderRadius;
@stepsBackground: '';
@stepsBoxShadow: none;
@stepsBorder: 1px solid @borderColor;
@nocturnalStepsBackground: '';
@nocturnalStepsBoxShadow: @stepsBoxShadow;
@nocturnalStepsBorder: 1px solid @nocturnalBorderColor;

/*-------------------
      Element
--------------------*/

@verticalMargin: 0em;
@horizontalMargin: 0em;

@arrowSize: @relativeLarge;
@verticalPadding: @relativeLarge;
@horizontalPadding: 2em;

@transition:
  background-color @defaultDuration @defaultEasing,
  opacity @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing
;
@lineHeight: @relativeLarge;
@alignItems: center;
@justifyContent: center;
@backgroundColor: @white;
@background: @backgroundColor;
@borderRadius: 0em;
@borderWidth: 1px;
@boxShadow: none;
@border: none;
@divider: @borderWidth solid @borderColor;
@nocturnalBackgroundColor: saturate(lighten(@nocturnalPageBackground, 5), 15, relative);
@nocturnalBackground: @nocturnalBackgroundColor;
@nocturnalBoxShadow: @boxShadow;
@nocturnalBorder: @border;
@nocturnalDivider: @borderWidth solid @nocturnalBorderColor;

/* Icon */
@iconDistance: 1rem;
@iconSize: 2.5em;
@iconAlign: center;

/* Title */
@titleFontFamily: @headerFont;
@titleFontWeight: @bold;
@titleFontSize: @relativeLarge;
@titleColor: @darkTextColor;

/* Description */
@descriptionDistance: 0.25em;
@descriptionFontSize: @relativeSmall;
@descriptionFontWeight: @normal;
@descriptionColor: @textColor;
@nocturnalDescriptionColor: @nocturnalMutedTextColor;


/* Arrow */
@arrowBackgroundColor: @backgroundColor;
@arrowTopOffset: 50%;
@arrowRightOffset: 0%;
@arrowBorderWidth: 0px @borderWidth @borderWidth 0px;
@nocturnalArrowBackgroundColor: @nocturnalBackgroundColor;

@arrowDisplay: block;
@lastArrowDisplay: none;

@activeArrowDisplay: block;
@activeLastArrowDisplay: none;

/* Mobile */
@mobileIconDistance: @iconDistance;

/*-------------------
       Types
--------------------*/

/* Vertical */
@verticalDivider: @divider;
@verticalArrowTopOffset: 50%;
@verticalArrowRightOffset: 0%;
@verticalArrowBorderWidth: 0px @borderWidth @borderWidth 0px;
@nocturnalVerticalDivider: @nocturnalDivider;

@verticalArrowDisplay: none;
@verticalLastArrowDisplay: @verticalArrowDisplay;

@verticalActiveArrowDisplay: block;
@verticalActiveLastArrowDisplay: block;

/*-------------------
      Variations
--------------------*/

@attachedHorizontalOffset: -@borderWidth;
@attachedVerticalOffset: 0;
@attachedWidth: calc(100% + (-@attachedHorizontalOffset * 2));

@orderedFontFamily: inherit;
@orderedFontWeight: @bold;

/*-------------------
       States
--------------------*/

/* Completed */
@completedColor: @positiveColor;
@nocturnalCompletedColor: @nocturnalPositiveColor;

/* Hover */
@hoverBackground: @offWhite;
@hoverColor: @hoveredTextColor;
@nocturnalHoverBackground: saturate(lighten(@nocturnalPageBackground, 3), 10, relative);
@nocturnalHoverColor: @nocturnalHoveredTextColor;

/* Down */
@downBackground: @darkWhite;
@downColor: @pressedTextColor;
@nocturnalDownBackground: saturate(lighten(@nocturnalPageBackground, 0), 0, relative);
@nocturnalDownColor: @nocturnalPressedTextColor;

/* Active */
@activeBackground: @darkWhite;
@activeColor: @linkColor;
@activeIconColor: @darkTextColor;
@nocturnalActiveBackground: @nocturnalDownBackground;
@nocturnalActiveColor: @nocturnalLinkColor;
@nocturnalActiveIconColor: @nocturnalMutedTextColor;

/* Active + Hover */
@activeHoverBackground: @lightGrey;
@activeHoverColor: @textColor;
@nocturnalActiveHoverBackground: @nocturnalMainMenuBackground;
@nocturnalActiveHoverColor: @nocturnalTextColor;


/* Disabled */
@disabledBackground: @background;
@disabledColor: @disabledTextColor;
@nocturnalDisabledBackground: @nocturnalBackground;
@nocturnalDisabledColor: @nocturnalDisabledTextColor;
