@easeInCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);

@easeInQuart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@easeOutQuart: cubic-bezier(0.165, 0.84, 0.44, 1);
@easeInOutQuart: cubic-bezier(0.77, 0, 0.175, 1);

@easeInBack: cubic-bezier(0.6, -0.28, 0.735, 0.045);
@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeInOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55);
