.docs-properties {
  display: table;
  width: 100%;

  // Required to allow elements inside
  // table cells to be 100% height.
  // https://stackoverflow.com/questions/3215553/make-a-div-fill-an-entire-table-cell
  height: fit-content;

  &__param {
    display: table-row;

    &-group {
      // Lends only it's structure to allow :last-child to target.
      display: contents;
    }
  }

  &__name,
  &__description {
    display: table-cell;
    padding: 12px 20px 12px 0;
    vertical-align: top;
  }

  &__name {
    width: 0;
    min-width: 150px;
  }

  &__description {
    .docs-properties__param:not(:last-child) & {
      border-bottom: 1px solid #e9e9e9;
    }
  }

  &__pointer {
    &-group {
      display: flex;
      gap: 10px;
      height: 100%;
    }

    --pointer-color: #b3c399;
    --pointer-width: 1.5px;
    --top-offset: 14px;
    --bottom-offset: -38px;

    position: relative;
    width: 30px;
    margin-left: calc(var(--level) * 15px);

    &:before {
      content: '';
      position: absolute;

      top: var(--top-offset);
      bottom: var(--bottom-offset);
      left: 0;
      right: 0;
      border-left: var(--pointer-width) solid var(--pointer-color);
      border-top: var(--pointer-width) solid var(--pointer-color);

      .docs-properties__param--grouped &,
      .docs-properties__param:last-child & {
        border-left: none;
      }
    }

    &:after {
      .docs-properties__param--grouped & {
        content: '';
        position: absolute;
        left: 50%;
        width: var(--pointer-width);
        top: var(--top-offset);
        bottom: var(--bottom-offset);
        background: var(--pointer-color);
      }
    }
  }

  &__required {
    color: #d64c46;
    margin-top: 0.5em;
    font-size: 13px;
    font-weight: 600;
  }

  &__default {
    margin-top: 1em;
    font-size: 14px;

    &-title {
      font-weight: bold;
    }

    > pre {
      background-color: #ececec;
      padding: 5px 10px;
      border-radius: 3px;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    > code {
      background-color: #ececec;
      padding: 0.1em 0.4em;
      border-radius: 3px;
    }
  }

  &__types {
    font-size: 14px;

    span {
      color: #777;
      font-weight: 500;
    }

    code {
      background-color: #ececec;
      padding: 0.1em 0.4em;
      border-radius: 3px;
    }
  }

  &__divider {
    height: 4px;
  }

  &__note {
    margin-left: 0.1em;
    cursor: pointer;
  }
}
