.route-example {
  border-radius: 3px;
  margin-bottom: 10px;
  background-color: #2e2e2e;
  color: #fff;
  -webkit-font-smoothing: antialiased;

  user-select: none;

  .code {
    user-select: text;
  }

  a {
    color: #49a2f5 !important;
  }

  .layout-group {
    display: flex;
    gap: 5px;
  }

  a {
    font-weight: 600;
    color: #317bc1;
  }

  &__header {
    font-size: 14px;
    font-weight: 500;
  }

  &__title {
    padding: 5px 10px;
    border-radius: inherit;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    gap: 12px;

    &--good {
      background-color: #4c9048;
    }

    &--bad {
      background-color: #b04e4e;
    }
  }

  &__summary {
    width: 100%;
    font-size: 13px;
    opacity: 0.5;
  }

  &__content {
    display: flex;
    flex-flow: column;
    gap: 15px;
    padding: 10px 20px 20px 20px;
  }

  &__route-body {
    background-color: #1f1f1f;
    padding: 0.5em 1em;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 0.6em;
  }

  &__body {
    pre {
      background-color: #1f1f1f;
      font-size: 13px;
      padding: 5px 10px;
      border-radius: 2px;
      margin-top: 0.6em;
    }
  }
}
